{
  "name": "@number-game/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test --ci --code-coverage",
    "affected:build": "nx affected:build",
    "affected": "nx affected",
    "sync": "nx run number-game:sync"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.3",
    "@angular/common": "20.0.3",
    "@angular/compiler": "20.0.3",
    "@angular/core": "20.0.3",
    "@angular/forms": "20.0.3",
    "@angular/platform-browser": "20.0.3",
    "@angular/platform-browser-dynamic": "20.0.3",
    "@angular/router": "20.0.3",
    "@capacitor/android": "7.3.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.3.0",
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/platform-ws": "^11.0.10",
    "@nestjs/websockets": "^11.0.10",
    "axios": "^1.10.0",
    "github-like-avatar-generator": "^1.1.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.2",
    "@angular-devkit/core": "20.0.2",
    "@angular-devkit/schematics": "20.0.2",
    "@angular/cli": "~20.0.0",
    "@angular/compiler-cli": "20.0.3",
    "@angular/language-service": "20.0.3",
    "@capacitor/cli": "7.3.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "11.0.5",
    "@nestjs/testing": "^11.0.10",
    "@nx/angular": "21.2.0",
    "@nx/devkit": "21.2.0",
    "@nx/eslint": "21.2.0",
    "@nx/eslint-plugin": "21.2.0",
    "@nx/jest": "21.2.0",
    "@nx/js": "21.2.0",
    "@nx/nest": "21.2.0",
    "@nx/node": "21.2.0",
    "@nx/playwright": "21.2.0",
    "@nx/web": "21.2.0",
    "@nx/webpack": "21.2.0",
    "@nx/workspace": "21.2.0",
    "@nxext/capacitor": "^21.0.0",
    "@playwright/test": "^1.50.1",
    "@schematics/angular": "20.0.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/utils": "^8.33.1",
    "angular-eslint": "20.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "14.6.0",
    "nx": "21.2.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.33.1",
    "webpack-cli": "^5.1.4"
  }
}
