{
  "name": "@number-game/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test --ci --code-coverage",
    "affected:build": "nx affected:build",
    "build": "nx run-many build",
    "affected": "nx affected",
    "sync": "nx run number-game:sync"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.0.6",
    "@angular/common": "21.0.6",
    "@angular/compiler": "21.0.6",
    "@angular/core": "21.0.6",
    "@angular/forms": "21.0.6",
    "@angular/platform-browser": "21.0.6",
    "@angular/platform-browser-dynamic": "21.0.6",
    "@angular/router": "21.0.6",
    "@capacitor/android": "8.0.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/core": "8.0.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-ws": "^11.1.9",
    "@nestjs/websockets": "^11.1.9",
    "axios": "^1.13.2",
    "github-like-avatar-generator": "^1.1.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.4",
    "@angular-devkit/core": "21.0.4",
    "@angular-devkit/schematics": "21.0.4",
    "@angular/cli": "21.0.4",
    "@angular/compiler-cli": "21.0.6",
    "@angular/language-service": "21.0.6",
    "@capacitor/cli": "8.0.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "^11.0.9",
    "@nx/angular": "22.3.3",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@nxext/capacitor": "^21.0.0",
    "@playwright/test": "^1.50.1",
    "@schematics/angular": "21.0.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/utils": "8.50.0",
    "angular-eslint": "21.1.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-preset-angular": "16.0.0",
    "nx": "22.3.3",
    "prettier": "^3.5.3",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "webpack-cli": "^5.1.4",
    "jest-util": "30.0.5"
  }
}
